//  Front slice

		[ W, O,  ,  , G,   ],    [ W, O,  ,  ,  ,   ],    [ W, O, B,  ,  ,   ],//   0,  1,  2
		[ W,  ,  ,  , G,   ],    [ W,  ,  ,  ,  ,   ],    [ W,  , B,  ,  ,   ],//   3,  4,  5
		[ W,  ,  , R, G,   ],    [ W,  ,  , R,  ,   ],    [ W,  , B, R,  ,   ],//   6,  7,  8


		//  Standing slice

		[  , O,  ,  , G,   ],    [  , O,  ,  ,  ,   ],    [  , O, B,  ,  ,   ],//   9, 10, 11
		[  ,  ,  ,  , G,   ],    [  ,  ,  ,  ,  ,   ],    [  ,  , B,  ,  ,   ],//  12, XX, 14
		[  ,  ,  , R, G,   ],    [  ,  ,  , R,  ,   ],    [  ,  , B, R,  ,   ],//  15, 16, 17


		//  Back slice

		[  , O,  ,  , G, Y ],    [  , O,  ,  ,  , Y ],    [  , O, B,  ,  , Y ],//  18, 19, 20
		[  ,  ,  ,  , G, Y ],    [  ,  ,  ,  ,  , Y ],    [  ,  , B,  ,  , Y ],//  21, 22, 23
		[  ,  ,  , R, G, Y ],    [  ,  ,  , R,  , Y ],    [  ,  , B, R,  , Y ] //  24, 25, 26


//  Front slice

		[ O, Y,  ,  , G,   ],    [ O, Y,  ,  ,  ,   ],    [ O, Y, B,  ,  ,   ],//   0,  1,  2
		[ O,  ,  ,  , G,   ],    [ O,  ,  ,  ,  ,   ],    [ O,  , B,  ,  ,   ],//   3,  4,  5
		[ O,  ,  , W, G,   ],    [ O,  ,  , W,  ,   ],    [ O,  , B, W,  ,   ],//   6,  7,  8


		//  Standing slice

		[  , Y,  ,  , G,   ],    [  , Y,  ,  ,  ,   ],    [  , Y, B,  ,  ,   ],//   9, 10, 11
		[  ,  ,  ,  , G,   ],    [  ,  ,  ,  ,  ,   ],    [  ,  , B,  ,  ,   ],//  12, XX, 14
		[  ,  ,  , W, G,   ],    [  ,  ,  , W,  ,   ],    [  ,  , B, W,  ,   ],//  15, 16, 17


		//  Back slice

		[  , Y,  ,  , G, R ],    [  , Y,  ,  ,  , R ],    [  , Y, B,  ,  , R ],//  18, 19, 20
		[  ,  ,  ,  , G, R ],    [  ,  ,  ,  ,  , R ],    [  ,  , B,  ,  , R ],//  21, 22, 23
		[  ,  ,  , W, G, R ],    [  ,  ,  , W,  , R ],    [  ,  , B, W,  , R ] //  24, 25, 26